# TRENDING-PRODUCTS-MVP

./: .gitignore  README.md  RUN-LOCALLY.md
apps/backend/: pom.xml
apps/backend/src/main/java/com/trendz/mvp/: MvpBackendApplication.java
apps/backend/src/main/java/com/trendz/mvp/config/: CacheConfig.java  DataLoader.java
apps/backend/src/main/java/com/trendz/mvp/controller/: AIController.java  HealthController.java  ProductController.java
apps/backend/src/main/java/com/trendz/mvp/model/: AmazonProductDTO.java  AnalyzeProductRequest.java  AnalyzeProductResponse.java  GoogleTrendDTO.java  JungleScoutProductDTO.java  McpProductDTO.java  Product.java  Trend.java
apps/backend/src/main/java/com/trendz/mvp/repository/: ProductRepository.java
apps/backend/src/main/java/com/trendz/mvp/service/: AIService.java  AmazonProductService.java  ExternalDataService.java  GoogleTrendsService.java  JungleScoutService.java  McpIntegrationService.java  ProductService.java  WholesaleSupplierService.java
apps/backend/src/main/resources/: application.properties
apps/frontend/: next.config.js  package-lock.json  package.json
apps/frontend/.next/: trace
apps/frontend/.next/cache/webpack/client-development/: index.pack.gz.old
apps/frontend/.next/cache/webpack/server-development/: index.pack.gz.old
apps/frontend/.next/server/: _error.js  pages-manifest.json
apps/frontend/.next/server/pages/: _app.js  _error.js  index.js
apps/frontend/.next/server/vendor-chunks/: @swc.js
apps/frontend/.next/static/chunks/: _error.js  webpack.js
apps/frontend/.next/static/chunks/pages/: _app.js  index.js
apps/frontend/.next/static/webpack/: webpack.8949c3dd54d89e73.hot-update.js
apps/frontend/src/components/: FilterBar.tsx  Navbar.tsx  ProductCard.tsx
apps/frontend/src/pages/: ProductSearchPage.tsx  index.tsx
apps/frontend/src/utils/: api.ts
